  572  git push -u origin master
  573  cd app/models/
  574  ls
  575  more product.rb 
  576  cd 
  577  cd work/karate2
  578  ls
  579  cd app
  580  ls
  581  cd db
  582  more cd db
  583  cd db
  584  ls
  585  cd ..
  586  cd db
  587  ls
  588  more schema.rb
  589  vi seed.rb
  590  vi seeds.rb 
  591  cd migrate/
  592  ls
  593  more 20120805121830_create_gradings.rb
  594  rake db:rollback
  595  vi 20120805121830_create_gradings.rb
  596  rake migrate
  597  rake db:migrate
  598  vi 20120805121830_create_gradings.rb
  599  rake db:migrate
  600  cd ..
  601  ls
  602  more schema.rb 
  603  ls -al
  604  more schema.rb 
  605  cd migrate/
  606  ls
  607  vi 20120805121830_create_gradings.rb
  608  cd 
  609  cd work/depot
  610  cd app/models/
  611  ls
  612  vi product.rb 
  613  exit
  614  ls
  615  cd work/
  616  ls
  617  cd depot
  618  ls
  619  rails start server
  620  cd ..
  621  rm -r depot
  622  mkdir depot
  623  cd depot/
  624  cd ..
  625  rm depot
  626  rm -r depot
  627  rails new depot
  628  rails generate scaffold Product          title:string description:text image_url:string price:decimal
  629  rails generate scaffold Product title:string description:text image_url:string price:decimal
  630  rails start server
  631  cd depot/
  632  rails start server
  633  ls
  634  cd ..
  635  cd karate2/
  636  rails start server
  637  rails server
  638  cd ../depot/
  639  rails server
  640  rails generate scaffold Product title:string description:text image_url:string price:decimal
  641  cd db/migrate/
  642  ls
  643  vi 20121026183348_create_products.rb 
  644  rake db:migrate
  645  cd ../..
  646  rails server
  647  cd ../karate2
  648  rails start
  649  rails server
  650  cd ../depot
  651  rails server
  652  cd ../karate2
  653  rails server
  654  cd -
  655  rails server
  656  exit
  657  cd app/
  658  cd ..
  659  rake test
  660  cd test/
  661  cd functional/
  662  ls
  663  vi products_controller_test.rb 
  664  rake test
  665  vi products_controller_test.rb 
  666  cd ..
  667  cd unit/
  668  l
  669  more product_test.rb 
  670  cd ..
  671  rake test
  672  rake test:units
  673  more product_test.rb 
  674  ls
  675  cd functional/
  676  ls
  677  vi products_controller_test.rb 
  678  rake test
  679  ls
  680  cd ..
  681  cd unit/
  682  ls
  683  vi product_test.rb 
  684  vim product_test.rb 
  685  vi product_test.rb 
  686  rake unit:test
  687  rake test:units
  688  vi product_test.rb 
  689  rake test
  690  cd ..
  691  ls
  692  cd fixtures/
  693  ls
  694  vi products.yml 
  695  rake test
  696  cd ..
  697  cd unit/
  698  ls
  699  vi product_test.rb 
  700  rake test
  701  vi product_test.rb 
  702  rake test
  703  vi product_test.rb 
  704  cd ..
  705  ls
  706  cd app/models/
  707  ls
  708  vi product.rb 
  709  rake test:units
  710  vi product.rb 
  711  cd ..
  712  git status
  713  git commit -a -m 'Validation!'
  714  cd app/models/
  715  ls
  716  vi product.rb 
  717  cd 
  718  cd work(/karate2
  719  ls
  720  cd work/karate2
  721  cd app/models/
  722  ls
  723  ls -al
  724  rm $
  725  ls -al
  726  more person.rb 
  727  vi person.rb 
  728  cd 
  729  cd work/depot
  730  cd app/models/
  731  ls
  732  vi product.rb 
  733  cd ../../test/unit/
  734  ls
  735  vi product_test.rb 
  736  rake test:units
  737  vi product_test.rb 
  738  cd .
  739  cd -
  740  cd ../../app/models/
  741  ls
  742  more product.rb 
  743  cd ../..
  744  cd work/karate2
  745  ls
  746  rails server
  747  cd ../depot/
  748  rails server
  749  cd app/
  750  ls
  751  cd controllers/
  752  ls
  753  vi carts_controller.rb 
  754  tail ../../log/development.log 
  755  tail -50 ../../log/development.log 
  756  tail -f ../../log/development.log 
  757  more carts_controller.rb 
  758  ls
  759  cd ..
  760  cd views/
  761  cd carts/
  762  vi show.html.erb 
  763  cd ../../controllers/
  764  vi carts_controller.rb 
  765  vi line_items_controller.rb 
  766  cd ../models/
  767  vi line_item.rb 
  768  vi cart.rb 
  769  cd ../assets/stylesheets/
  770  vi carts.css.scss 
  771  cd ../../views/
  772  cd carts/
  773  ls
  774  ci show.html.erb 
  775  vi show.html.erb 
  776  cd ../../
  777  rake test
  778  cd ../test/functional/
  779  ls
  780  vi carts_controller_test.rb 
  781  rake test
  782  cd ..
  783  cd karate
  784  ls
  785  cd db/
  786  ls
  787  cd migrate/
  788  ls
  789  more *peo*
  790  rake db:drop
  791  rake db:rollback
  792  rake migrate
  793  sudo bundle update rails
  794  bundle update rails
  795  cd ..
  796  cd depot
  797  rails migrate
  798  rake migrate
  799  rake db:migrate
  800  cd ../karate
  801  rake db:migrate
  802  moore config/environment
  803  moore config/environment.rb 
  804  more config/environment.rb 
  805  ls
  806  more Gemfile
  807  more ../depot/Ge
  808  more ../depot/Gemfile
  809  clear
  810  more ../depot/Gemfile
  811  more Gemfile
  812  diff Gemfile ../depot/Gemfile
  813  rails -version
  814  rails -v
  815  rails --version
  816  cd ..
  817  rails --version
  818  cd karate
  819  ls
  820  more Gemfile.lock 
  821  rails --version
  822  bundle update rails
  823  gem list bundler
  824  cd -
  825  cd depot
  826  gem list bundler
  827  cd ../karate
  828  ruby -v
  829  rails -v
  830  cd -
  831  rails -v
  832  cd -
  833  bundle update rails
  834  cd Gemf
  835  cd -
  836  more Gemfile
  837  cd -
  838  more Gemfile
  839  bundle update rails
  840  bundle install
  841  sudo bundle update rails
  842  which bundle
  843  sudo /home/thomas/.rvm/gems/ruby-1.9.3-p194@global/bin/bundle update rails
  844  more ../depot/Gemfile
  845  cd -
  846  rails -v
  847  cd -
  848  vi Gemfile
  849  bundle update rails
  850  vi Gemfile
  851  bundle install
  852  bundle update rails
  853  gem update -- system
  854  rails -v
  855  cd -
  856  rails -v
  857  bundle update rails
  858  rails -v
  859  cd -
  860  bundle update rails
  861  bundle install
  862  bundle update rails
  863  diff Gemfile ../depot/Gemfile
  864  cd -
  865  rails server
  866  cd -
  867  rails server
  868  more Gemfile
  869  rails -v
  870  cd work/karate2/
  871  rails server
  872  ls
  873  cd ..
  874  ls
  875  rm *.gz
  876  ls
  877  tar -cvzf karate2_3.tar.gz
  878  tar -cvzf karate2_3.tar.gz karate2/
  879  ls -al
  880  scp karate2_3.tar.gz freeshells:karate2_3.tar.gz
  881  scp karate2_3.tar.gz freeshells.ch:karate2_3.tar.gz
  882  cd karate2/app/con
  883  cd karate2/app/controllers/
  884  vi people_controller.rb 
  885  vi gradings_controller.rb 
  886  cd ../../db/
  887  sqlite3 development.sqlite3 
  888  rake db:seed
  889  sqlite3 development.sqlite3 
  890  cd ../app/controllers/
  891  vi gradings_controller.rb 
  892  cd ..
  893  cd models/
  894  ls
  895  more person.rb 
  896  cd ../helpers/
  897  ls
  898  vi gradings_helper.rb 
  899  sqlite3 ../../db/development.sqlite3 
  900  vi gradings_helper.rb 
  901  vi ../../config/routes.rb 
  902  cd ../controllers/
  903  vi grad
  904  vi gradings_controller.rb 
  905  sqlite3 ../../db/development.sqlite3 
  906  cd ../../db/
  907  more seeds.rb 
  908  more schema.rb 
  909  cd migrate/
  910  ls
  911  more 20120805121830_create_gradings.rb
  912  vi 20120805121830_create_gradings.rb
  913  rake db:drop
  914  rake db:create
  915  rake db:migrate
  916  rake db:seed
  917  cd ..
  918  more schema.rb 
  919  cd ..
  920  cd app/controllers/
  921  vi gradings_controller.rb 
  922  sqlite3 ../../db/development.sqlite3 
  923  vi gradings_controller.rb 
  924  cd ../helpers/
  925  vi gradings_helper.rb 
  926  sqlite3 ../../db/development.sqlite3 
  927  cd ../controllers/
  928  vi gradings_controller.rb 
  929  sqlite3 ../../db/development.sqlite3 
  930  vi gradings_controller.rb 
  931  more ../../db/schema.rb 
  932  vi people_controller.rb 
  933  vi gradings_controller.rb 
  934  vi ../models/grading.rb 
  935  vi ../models/grade.rb 
  936  vi ../helpers/gradings_helper.rb 
  937  vi gradings_controller.rb 
  938  vi ../helpers/gradings_helper.rb 
  939  vi gradings_controller.rb 
  940  vi ../helpers/gradings_helper.rb 
  941  vi ../../config/routes.rb 
  942  vi gradings_controller.rb 
  943  vi ../helpers/gradings_helper.rb 
  944  vi gradings_controller.rb 
  945  vi ../../config/routes.rb 
  946  vi gradings_controller.rb 
  947  cd ../views/
  948  ls
  949  cd gradings
  950  ls
  951  vi _positive_form_column.html.erb
  952  more _positive_form_column.html.erb 
  953  cd ../../helpers/
  954  vi gradings_helper.rb 
  955  cd ../views/
  956  ls
  957  cd gradings/
  958  ls
  959  rm _positive_form_column.html.erb 
  960  cd ..
  961  ls -al
  962  cd grades
  963  ls
  964  cd ..
  965  rm grades
  966  rm -r grades
  967  rm -r gradings
  968  ls
  969  cd people/
  970  ls
  971  cd ..
  972  ls
  973  cd lsits
  974  cd lists
  975  ls
  976  more index.html.erb 
  977  cd ..
  978  ls 
  979  cd documents/
  980  ls
  981  cd ..
  982  rm -r documents
  983  ls
  984  cd courses
  985  ls
  986  cssh freeshells.ch
  987  cd app/controllers/
  988  vi bills_controller.rb 
  989  vi ../models/bill.rb 
  990  vi bills_controller.rb 
  991  cd ../views/
  992  ls
  993  cd bills
  994  ls
  995  rm -r free/
  996  cd ..
  997  ls
  998  cd layouts/
  999  ls
 1000  more application.html.erb 
 1001  cd ..
 1002  ls
 1003  cd people/
 1004  ls
 1005  cd .
 1006  cd ..
 1007  cd layouts/
 1008  ls
 1009  vi bills.html.erb
 1010  ls
 1011  more application.html.erb 
 1012  cd ..
 1013  ls
 1014  cd bills/
 1015  ls
 1016  mv ../layouts/bills.html.erb .
 1017  mv bills.html.erb index.html.erb
 1018  ls
 1019  mv index.html.erb bills.html.erb
 1020  cd ..
 1021  cd people/
 1022  ls
 1023  cd ..
 1024  cd lists/
 1025  ls
 1026  more index.html.erb 
 1027  cd ..
 1028  ls
 1029  cd bills/
 1030  ls
 1031  mv bills.html.erb index.html.erb
 1032  cd ..
 1033  cd lists/
 1034  ls
 1035  cd ..
 1036  cd bills/
 1037  ls
 1038  more index.html.erb 
 1039  rm index.html.erb 
 1040  cd ..
 1041  cd layouts/
 1042  ls
 1043  cd ..
 1044  cd controllers/
 1045  vi bills_controller.rb 
 1046  vi ../models/bill.rb 
 1047  vi bills_controller.rb 
 1048  vi ../models/bill.rb 
 1049  vi bills_controller.rb 
 1050  cd ../../public/
 1051  ls
 1052  mkdir stylesheets
 1053  cd stylesheets/
 1054  vi active_scaffold_overrides.css
 1055  cd ../../app/views/layouts/
 1056  vi application.html.erb 
 1057  vi ../../../config/routes.rb 
 1058  cd ..
 1059  cd assets/
 1060  ls
 1061  cd stylesheets/
 1062  ls
 1063  more lists.css.scss 
 1064  rm lists.css.scss 
 1065  rm hello.css.scss 
 1066  ls
 1067  more application.css.scss 
 1068  mv ../../../public/stylesheets/active_scaffold_overrides.css .
 1069  cd ../../..
 1070  cd public/
 1071  ls
 1072  rm -r stylesheets/
 1073  ls
 1074  cd ..
 1075  cd app/assets/
 1076  cd stylesheets/
 1077  ls
 1078  vi active_scaffold_overrides.css 
 1079  cd ../../views/
 1080  cd bills/
 1081  ls
 1082  more _name_form_column.html.erb 
 1083  vi _name_form_column.html.erb 
 1084  cd ..
 1085  cd controllers/
 1086  vi people_controller.rb 
 1087  vi ../models/person.rb 
 1088  vi ../peo
 1089  vi ../helpers/people_helper.rb 
 1090  cd ../views/
 1091  ls
 1092  cd people/
 1093  more _name_form_column.html.erb 
 1094  more _bill_name_form_column.html.erb 
 1095  more _name_form_column.html.erb 
 1096  more _firstname_form_column.html.erb 
 1097  more _lastname_form_column.html.erb 
 1098  ls -al
 1099  diff _name_form_column.html.erb _bill_name_form_column.html.erb 
 1100  cd ../../controllers/
 1101  vi bills_controller.rb 
 1102  cd ../views/
 1103  ls
 1104  cd bills/
 1105  ls
 1106  more pay.html.erb 
 1107  more ../../../config/routes.rb 
 1108  vi ../../../config/routes.rb 
 1109  cd ../../controllers/
 1110  vi bills_controller.rb 
 1111  vi ../../config/routes.rb 
 1112  vi bills_controller.rb 
 1113  vi ../../config/routes.rb 
 1114  vi bills_controller.rb 
 1115  cd ../helpers/
 1116  vi bills_helper.rb 
 1117  cd ../controllers/
 1118  vi bills_controller.rb 
 1119  cd ../reports/
 1120  ls
 1121  more memberlist_report.rb 
 1122  cd ../von
 1123  cd ../controllers/
 1124  more lists_controller.rb 
 1125  vi bills_controller.rb 
 1126  vi lists_controller.rb 
 1127  vi bills_controller.rb 
 1128  cd ../reports/
 1129  ls
 1130  more memberlist_report.rb 
 1131  cp memberlist_report.rb bill_report.rb
 1132  vi bill_report.rb 
 1133  vi memberlist_report.rb 
 1134  vi ../controllers//bills_controller.rb 
 1135  vi memberlist_report.rb 
 1136  vi bill_report.rb 
 1137  gem list --local
 1138  cd ..
 1139  ls
 1140  cd ..
 1141  ls
 1142  tar -czvf karate2_6.tar.gz
 1143  tar -czvf karate2_6.tar.gz karate2
 1144  ls -al
 1145  scp karate2_6.tar.gz freeshells.ch:
 1146  cd karate2/app/controllers/
 1147  vi bills_controller.rb 
 1148  vi ../helpers/bills_helper.rb 
 1149  vi ../models/bill.rb 
 1150  vi bills_controller.rb 
 1151  cd ../reports/
 1152  vi bill_report.rb 
 1153  cd
 1154  cd .rvm/
 1155  ls
 1156  cd gems/ruby-1.9.3-p194
 1157  cd gems/prawn-0.12.0/da
 1158  cd gems/prawn-0.12.0/data/
 1159  ls
 1160  cd images/
 1161  ls
 1162  scp shuttle:/var/lib/gems/1.8/gems/prawn-0.12.0/data/images/wkb* .
 1163  cd ../fonts/
 1164  ls -al
 1165  scp shuttle:/var/lib/gems/1.8/gems/prawn-0.12.0/data/fonts/F* .
 1166  cd
 1167  cd work/karate2/app/reports/
 1168  vi bill_report.rb 
 1169  exit
 1170  ssh shuttle
 1171  exit
 1172  cd work/karate2/
 1173  rails server
 1174  exit
 1175  cd ../app
 1176  cd..
 1177  cd ..
 1178  cd app
 1179  ls
 1180  cd karate2/
 1181  rake db:test:load
 1182  cd d
 1183  cddb
 1184  cd db
 1185  ls
 1186  sqlite3 test.sqlite3 
 1187  sqlite3 test.sqlite3 < ../../mysql/interim2.step 
 1188  rake db:test:load
 1189  sqlite3 test.sqlite3 < ../../mysql/interim2.step 
 1190  cat ../../mysql/interim2.step 
 1191  more ../../mysql/interim2.step 
 1192  sqlite3 test.sqlite3 < ../../mysql/interim2.step 
 1193  rake db:test:load
 1194  sqlite3 test.sqlite3 < ../../mysql/interim2.step 
 1195  sqlite3 test.sqlite3 
 1196  sqlite3 test.sqlite3 < ../../mysql/interim2.step 
 1197  sqlite3 test.sqlite3 
 1198  rake db:test:load
 1199  sqlite3 test.sqlite3 < ../../mysql/interim2.step 
 1200  sqlite3 test.sqlite3 
 1201  rake db:test:load
 1202  sqlite3 test.sqlite3 < ../../mysql/interim2.step 
 1203  rake db:test:load
 1204  sqlite3 test.sqlite3 < ../../mysql/interim2.step 
 1205  sqlite3 test.sqlite3 
 1206  rake db:reset
 1207  rake db:migrate
 1208  sqlite3 development.sqlite3 < ../../mysql/interim2.step 
 1209  ls
 1210  more seeds.rb 
 1211  rake db:reset
 1212  sqlite3 development.sqlite3 
 1213  more schema.rb 
 1214  cd ..
 1215  ls
 1216  mv ../mysql/ ./datamigration
 1217  cd datamigration/
 1218  ls
 1219  cd ..
 1220  ls -al
 1221  cd ..
 1222  ls
 1223  tar -czvf karate2_8.tar.gz ./karate2
 1224  ls -al
 1225  scp karate2_8.tar.gz freeshells:
 1226  scp karate2_8.tar.gz freeshells.ch:
 1227  ls
 1228  cd karate2/datamigration/
 1229  cd ../app/db
 1230  cd ../db
 1231  ls
 1232  vi seeds.rb 
 1233  rake db:seed
 1234  vi seeds.rb 
 1235  sqlite3 development.sqlite3 
 1236  vi seeds.rb 
 1237  rake db:seed
 1238  sqlite3 development.sqlite3 
 1239  ls
 1240  ls -al
 1241  sqlite3 development.sqlite3 
 1242  rake db:reset
 1243  sqlite3 development.sqlite3 
 1244  rails -v
 1245  cd ..
 1246  ls
 1247  gem list --local
 1248  cd config/
 1249  ls
 1250  more application.rb
 1251  cd ..
 1252  ls
 1253  more Gemfile
 1254  gem list --local
 1255  ls 
 1256  ls
 1257  ls -al
 1258  cp Gemfile Gemfile.old
 1259  gem update rails
 1260  vi Gemfile
 1261  gem lsit --local
 1262  gem list --local
 1263  bundle update rails
 1264  gem list --local
 1265  gem update prawn
 1266  gem update carrierwave
 1267  gem update 
 1268  bundle update rails
 1269  gem list --local
 1270  gem update active_scaffold
 1271  rake db:seed
 1272  more db/schema.rb 
 1273  rake db:seed
 1274  more db/schema.rb 
 1275  less db/schema.rb 
 1276  cd db
 1277  ls
 1278  vi seeds.rb 
 1279  rake db:reset
 1280  sqlite3 development.sqlite3 < ../datamigration/interim.step 
 1281  sqlite3 development.sqlite3 
 1282  cd ../public/
 1283  ls
 1284  cd uploads/
 1285  ls
 1286  cd person
 1287  ls
 1288  cd ..
 1289  rm -r *
 1290  ls -al
 1291  s -al
 1292  ls -al
 1293  cd tmp
 1294  ls
 1295  cd ../person/
 1296  ls
 1297  cd image/
 1298  ls
 1299  cd 100
 1300  ls
 1301  cd ..
 1302  ls
 1303  cd ..
 1304  ls
 1305  cd documents/
 1306  ls
 1307  cd 319
 1308  ls
 1309  ls -al
 1310  cd ..
 1311  ls
 1312  mkdir 238
 1313  cd 238
 1314  ls
 1315  cp ../320/Arena_Tickets_Hobbit.pdf ./Jaeger_Myriam_Vertrag.pdf
 1316  ls -al
 1317  d ..
 1318  cd ..
 1319  ls -al
 1320  rm -r *
 1321  ls
 1322  tar -xvzf ../../../datamigration/documents.tar.gz .
 1323  ls -al
 1324  rm -r
 1325  rm -r .
 1326  rm -r *
 1327  ls -al
 1328  tar -xvzf ../../../datamigration/documents.tar.gz .
 1329  ls -al *jager*
 1330  mv 0308 308
 1331  ls
 1332  l
 1333  man ls
 1334  ls -d
 1335  ls -x
 1336  man ls
 1337  ls -1
 1338  cd ../../
 1339  cd ../db
 1340  ls
 1341  cd test
 1342  ls
 1343  cd ..
 1344  rm -r test
 1345  ls
 1346  sqlite3 development.sqlite3 
 1347  exit
 1348  cd ../../config/
 1349  vi environment.rb 
 1350  ls -al
 1351  more application.rb
 1352  vi application.rb
 1353  ls
 1354  cd locales/
 1355  ls
 1356  more en.yml 
 1357  scp shuttle:/var/rails/karate/config/locales/de.yml .
 1358  more de.yml 
 1359  ls
 1360  vi de.yml 
 1361  mv de.yml de_old.yml
 1362  vi de-CH.yml
 1363  cd ..
 1364  vi application.rb
 1365  cd locales/
 1366  ls
 1367  mv de-CH.yml de.yml
 1368  vi de.yml 
 1369  more de_old.yml 
 1370  ls
 1371  rm de_old.yml 
 1372  cd 
 1373  cd work/mysql/
 1374  ls
 1375  vi change_db.sql 
 1376  more karate_prod.sql 
 1377  vi change_db.sql 
 1378  more migration.txt 
 1379  vi change_db.sql 
 1380  ls
 1381  vi migration.txt 
 1382  ls
 1383  cd karate2
 1384  cd ..
 1385  cd datamigration/
 1386  ls
 1387  ls -al
 1388  more migration.txt 
 1389  more .migration.txt.swp 
 1390  ls
 1391  ls -al
 1392  date
 1393  vi change_db.sql 
 1394  ls -al
 1395  more change_db.sql 
 1396  vi courses.sql
 1397  vi migration.txt 
 1398  cd ../db/
 1399  sqlite3 development.sqlite3 
 1400  sqlite3 development.sqlite3 < ../datamigration/interim.step 
 1401  more ../datamigration/migration.txt 
 1402  rake db:reset
 1403  sqlite3 development.sqlite3 < ../datamigration/interim.step 
 1404  sqlite3 development.sqlite3 
 1405  ls -1 ../public/uploads/documents/
 1406  ls -1 ../public/uploads/documents/|while read LINE; do echo mv "$LINE" "$target"; done
 1407  ls -1 ../public/uploads/documents/|while read LINE; do target='Foo'; echo mv "$LINE" "$target"; done
 1408  ls -1 ../public/uploads/documents/|while read LINE; do target=awk '{print $1 + 0}'; echo mv "$LINE" "$target"; done
 1409  ls -1 ../public/uploads/documents/|while read LINE; do target=awk '{print $LINE + 0}'; echo mv "$LINE" "$target"; done
 1410  echo "0000000231" | awk '{print $1 + 0}'
 1411  ls -1 0317 | awk '{print $1 + 0}'
 1412  ls -1 ./0317 | awk '{print $1 + 0}'
 1413  ls
 1414  ls -1 ../public/uploads/documents/0317 | awk '{print $1 + 0}'
 1415  ls -1 ../public/uploads/documents/0317
 1416  ls -1d ../public/uploads/documents/0317
 1417  ls -1 ../public/uploads/documents/
 1418  ls -1 ../public/uploads/documents/0312
 1419  ls -1 ../public/uploads/documents/
 1420  ls -1 ../public/uploads/documents/|while read LINE; do target=awk '{print $LINE + 0}'; echo mv "$LINE" "$target"; done
 1421  mkdir test
 1422  cd test
 1423  mkdir 0001
 1424  mkdir 0123
 1425  mkdir 2000
 1426  ls -1
 1427  ls -1|while read LINE; do target=awk '{print $LINE + 0}'; echo mv "$LINE" "$target"; done
 1428  ls -1|while read LINE; do awk '{print $LINE + 0}'; echo mv "$LINE" "$target"; done
 1429  ls -1|while read LINE; do awk '{print $LINE + 0}'; done
 1430  ls -1|while read LINE; do echo foo {awk '{print $LINE + 0}'}; done
 1431  ls -1|while read LINE; do echo foo (awk '{print $LINE + 0}'); done
 1432  ls -1|while read LINE; do echo foo awk '{print $LINE + 0}'; done
 1433  ls -1|while read LINE; do echo foo 'awk '{print $LINE + 0}''; done
 1434  ls -1|while read LINE; do echo awk '{print $LINE + 0}'; done
 1435  ls -1|while read LINE; do echo ${awk '{print $LINE + 0}'}; done
 1436  ls -1|while read LINE; do echo $LINE; done
 1437  ls -1|while read LINE; do echo mv $LINE; done
 1438  ls -1|while read LINE; do awk '{print $LINE + 0}'; done
 1439  ls -1|while read LINE; do mv $LINE awk '{print $LINE + 0}'; done
 1440  ls -al
 1441  |while read LINE; do target=awk '{print $LINE + 0}'; echo mv "$LINE" "$target"; done
 1442  ls | perl -ne 'chomp; $f=$_; tr/A-Z/a-z/; s/(?<![.'"'"'])\b\w/\u$&/g; print qq{mv "$f" "$_"\n}'
 1443  ls | perl -ne 'chomp; $f=$_; s/^0*//; s/(?<![.'"'"'])\b\w/\u$&/g; print qq{mv "$f" "$_"\n}'
 1444  ls | perl -ne 'chomp; $f=$_; s/^0*//; s/(?<![.'"'"'])\b\w/\u$&/g; mv "$f" "$_"\n
 1445  '
 1446  ls | perl -ne 'chomp; $f=$_; s/^0*//; s/(?<![.'"'"'])\b\w/\u$&/g; print qq{mv "$f" "$_"\n}'
 1447  man exec
 1448  ls | perl -ne 'chomp; $f=$_; s/^0*//; s/(?<![.'"'"'])\b\w/\u$&/g; print qq{mv "$f" "$_"\n}'|sh
 1449  ls -al
 1450  cd ..
 1451  cd ../public/uploads/documents/
 1452  ls
 1453  ls | perl -ne 'chomp; $f=$_; s/^0*//; s/(?<![.'"'"'])\b\w/\u$&/g; print qq{mv "$f" "$_"\n}'|sh
 1454  ls 
 1455  cd ../../
 1456  cd ../datamigration/
 1457  mysql -u root -p
 1458  less karate_prod.sql 
 1459  cd ../app/controllers/
 1460  ls
 1461  less people_controller.rb 
 1462  cd ..
 1463  ls
 1464  cd ..
 1465  ls
 1466  more db/schema.rb 
 1467  more config
 1468  cd config/
 1469  cd ..
 1470  cd app/controllers/
 1471  more courses_controller.rb 
 1472  cd ../models/
 1473  more person.rb 
 1474  more bill.rb 
 1475  sqlite ../../db/development.sqlite3 
 1476  select * from bills where bill_type = "Mahnung 1";
 1477  sqlite3 ../../db/development.sqlite3 
 1478  cd ../../datamigration/
 1479  vi change_db.sql 
 1480  cd ..
 1481  vi check.rb
 1482  ruby check.rb 
 1483  vi check.rb
 1484  cd app/controllers/
 1485  ls
 1486  cd ..
 1487  cd helpers/
 1488  ls
 1489  more bills_helper.rb 
 1490  exit
 1491  ruby check.rb 
 1492  gem install Luhn
 1493  ls
 1494  more Gemfile
 1495  vi Gemfile
 1496  ls
 1497  bundle update
 1498  bundle show luhn
 1499  ruby check.rb 
 1500  gem list -local
 1501  gem list --local
 1502  ruby check.rb 
 1503  exit
 1504  cd
 1505  ls
 1506  mv OCRB.ttf .rvm/gems/ruby-1.9.3-p194/gems/prawn-0.12.0/data/fonts/
 1507  ls .rvm/gems/ruby-1.9.3-p194/gems/prawn-0.12.0/data/fonts/
 1508  ifconfig
 1509  cd work/karate2/datamigration/
 1510  more
 1511  ls
 1512  moe migration.txt 
 1513  more migration.txt 
 1514  rake db:reset
 1515  sqlite3 ../db/development.sqlite3 
 1516  cd ..
 1517  cd db
 1518  ls
 1519  more schema.rb 
 1520  ls
 1521  mv schema.rb schema.rb.old
 1522  rake db:reset
 1523  rake db:migrate
 1524  more schema.rb
 1525  cd migrate/
 1526  vi *bills*
 1527  cd ..
 1528  rm schema.rb
 1529  rake db:migrate
 1530  more schema.rb
 1531  cd migrate/
 1532  ls
 1533  ls -al
 1534  vi *bills*
 1535  cd ..
 1536  ls
 1537  rm schema.rb
 1538  rake db:reset
 1539  rake db:migrate
 1540  more schema.rb
 1541  cd ..
 1542  cd datamigration/
 1543  ls
 1544  vi change_db.sql 
 1545  more migration.txt 
 1546  cd ..
 1547  cd app/controllers/
 1548  vi in
 1549  vi invoices_controller.rb 
 1550  cd ../reports/
 1551  ls
 1552  mv prepare_report.rb invoices_report.rb
 1553  vi invoices_report.rb 
 1554  cd ../controllers/
 1555  vi bills_controller.rb 
 1556  cd ../helpers/
 1557  ls
 1558  more bills_helper.rb 
 1559  less bills_helper.rb 
 1560  cd ../controllers/
 1561  more bi
 1562  more bills_controller.rb 
 1563  cd .
 1564  more bills_controller.rb 
 1565  :q
 1566  more ../../db/schema.rb
 1567  more invoices_controller.rb 
 1568  cd ../reports/
 1569  vi bill_report.rb 
 1570  history|grep tar
 1571  history>hist.txt
