# karate - karate job file

description "Karate Rails Application"
author "Thomas Risch"

# Stanzas
#
# Stanzas control when and how a process is started and stopped
# See a list of stanzas here: http://upstart.ubuntu.com/wiki/Stanzas#respawn

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn

# Essentially lets upstart know the process will detach itself to the background
expect daemon

# Run before process
#pre-start script
#    [ -e /var/rails/karate/log/mongrel.pid ] || rm /var/rails/karate/log/mongrel.pid
#    echo "mongrel.pid deleted"
#end script

# Start the process
#su thomas -c 'exec /home/thomas/.rvm/rubies/ruby-1.9.3-p392/bin/ruby /var/rails/karate2/script/rails s -e production -d'
